
    Total Views per Day from 2022-09-14 to 2022-12-12

    Repository Views
    7.00  ┼                                                                                     ╭╮
    6.53  ┤                                                                                     ││
    6.07  ┤                                                                                     ││
    5.60  ┤                                                                                     ││
    5.13  ┤                                                                                     ││
    4.67  ┤                                                                                     ││
    4.20  ┤                        ╭╮              ╭╮                                           ││
    3.73  ┤                        ││              ││                                           ││
    3.27  ┤                        ││              ││                                           ││
    2.80  ┤    ╭╮                  ││              ││                                           ││
    2.33  ┤    ││                  ││              ││                                           ││
    1.87  ┤    ││                  ││              ││                                           ││
    1.40  ┤    ││                  ││              ││                                           ││
    0.93  ┤  ╭╮││ ╭╮   ╭╮    ╭╮    ││ ╭╮    ╭╮     │╰╮  ╭╮╭╮            ╭╮                    ╭╮││
    0.47  ┤  ││││ ││   ││    ││    ││ ││    ││     │ │  ││││            ││                    ││││
    0.00  ┼──╯╰╯╰─╯╰───╯╰────╯╰────╯╰─╯╰────╯╰─────╯ ╰──╯╰╯╰────────────╯╰────────────────────╯╰╯╰──

    Chart last updated - Mon Dec 12 23:58:16 2022 UTC
    